{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14620\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ_ME | ClouDIA WEB\
\
Installation de la plate-forme locale:\
\
1. 	Installer XAMPP qui permet d\'92installer un serveur Web sur sa machine facilement.\
\
2. 	D\'e9compresser cloudia_web.zip dans le r\'e9pertoire source du serveur apache.\
	Par d\'e9faut C:\\xampp\\www\\\
\
3.	Importer cloudia.sql dans une base de donn\'e9es locale via phpMyAdmin (le serveur php est inclu avec XAMPP)\
\
4.	Dans controllers\\DB_settings.php configurer les param\'e8tres de la base de donn\'e9es.\
\
	-table name -> Le nom de la base de donn\'e9es locale\
	-user access -> Le nom d\'92utilisateur pour s\'92y connecter (root par d\'e9faut)\
	-password -> Le mot de passe de la base de donn\'e9es (laisser vide par d\'e9faut)\
\
5. Acc\'e9der \'e0 la page localhost puis se connecter avec:\
	admin\
	Admin123}